<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="style.scss">
    <script src="index.js"></script>
    <title>PaperBattle</title>
  </head>
  <body>

    <header class="header">
      <div class="container">
        <div class="header__box">
          <h1>test</h1>
        </div>
      </div>
    </header>

    <section class="first-screen">
      <div class="container">
        <div class="first-screen__box">
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__box">
        </div>
      </div>
    </footer>

  </body>
</html>
